# JWT
JWT_SECRET=
JWT_EXPIRATION_MS=

# Stripe
STRIPE_SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Datasource (prod)
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
